<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Xtreme Sports</title>
</head>
<body>
	<header>
			<img class="logo" src="Logo/logo.png">
		<div class="judul">
			<nav>
				<ul>
					<li class="active"><a href="awal.html">Home</a></li>
					<li class="Events"><a href="Events.html">Event</a></li>
					<li class="Gallery"><a href="Galery.html">Gallery</a></li>
					<li class="login"><a href="login 1.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
			<img class="gambar" src="gambar/Tulisan.png">

</body>
</html>