<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style 2.css">
	<title></title>
</head>
<body>
	
<header>
			<img class="logo" src="Logo/logo.png">
		<div class="judul">
			<nav>
				<ul>
					<li class="active"><a href="awal.html">Home</a></li>
					<li class="Events"><a href="Events.html">Event</a></li>
					<li class="Gallery"><a href="Galery.html">Gallery</a></li>
					<li class="login"><a href="login 1.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<p style="font-size: 45px; text-decoration: bold; text-align: center; color: #DCDCDC; font-family: Lato;">EVENT</p>
	<center>
		<div class="text1">
			<p>Sorry.........!</p>
		</div>
		<div class="text2">
			<p>No event schedule at this time</p>
		</div>
		<div class="text3">
			<p>Check back soon! </p>
		</div>
		<br>
		<br>
		<br>
	</center>
</body>
</html>