<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href=" style 3.css">
	<title>Gallery Xtreme Sports</title>
</head>
<body>
<header>
			<img class="logo" src="Logo/logo.png">
		<div class="judul">
			<nav>
				<ul>
					<li class="active"><a href="awal.html">Home</a></li>
					<li class="Events"><a href="Events.html">Event</a></li>
					<li class="Gallery"><a href="Galery.html">Gallery</a></li>
					<li class="login"><a href="login 1.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<p style="font-size: 45px; text-decoration: bold; text-align: center; color: #DCDCDC;">GALLERY</p>
	<img src="Gallery/img4.jpg" style="margin-left: 20px;">
	<img src="Gallery/img3.jpg" style="margin-left: 20px; margin-bottom: 150px;">
	<img src="Gallery/img5.jpg" style="margin-left: 20px; margin-right: 20px; margin-bottom: 20px; margin-top: 20px;">
</body>
</html>