<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style 4.css">
	<title></title>
</head>
<body>
	<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true" ></i>
			<input type="text" placeholder="Username" name="" value="">
		</div>
		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true" ></i>
			<input type="password" placeholder="Password" name="" value="">
		</div>
		<a href="log out.html">
		<input class="btn" type="button" name="" value="sign in">
		</a>
	</div>

</body>
</html>