body{
	background-image: url(Background/sepeda.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
img.logo{
	display: inline;
	width:150px;
	font-weight: right;
	margin-left: 30px;
	margin-top: 5PX;
}
div.judul{
	display: inline;
}
header nav{
	float: right;
	margin-top: 10px;
}
header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}
header a{
	color: #9D9D9D;
	text-decoration: none;
	text-transform:uppercase;
	font-size:15px;
	font-family: Lato;
}
header .active a{
	color:#D50808;
	font-weight: bold;
}
header a:hover{
	color: #D50808;
	font-weight: bold;
}
img.gambar{
	display: block;
	margin-left: 850px;
	margin-right: 400px;
	width: 280px;
	margin-top: 200px;

}
